{
  "name": "Soutok Counter",
  "short_name": "Counter",
  "description": "Jednoduché offline počítadlo pro terén – Soutok Counter.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icons/soutok-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/soutok-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
